<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>COA</title>
    <style>
        
    </style>
</head>
<body>

    <div class="container-wrapper">

        <div class="container">
            <img src="Fox.jpg" alt="fox" class="image">

            <div class="display">
              <div class="display1">
                <p>FENNEC FOX</p>
              </div>
              <div class="display2">
                <span>India</span>
              </div>
            </div>

            <div class="overlay">
              <a href="#">Know more <span class="arrow">&rarr;</span></a>
            </div>
        </div>        
        
        <div class="container">
            <img src="Whale.jpg" alt="whale" class="image">

            <div class="display">
              <div class="display1">
                <p>HUMPBACK WHALE</p>
              </div>
              <div class="display2">
                <span>South Africa</span>
              </div>
            </div>

            <div class="overlay">
              <a href="#">Know more <span class="arrow">&rarr;</span></a>
            </div>
        </div>        
        
        <div class="container">
            <img src="Chimpanze.jpg" alt="chimpanze" class="image">

            <div class="display">
              <div class="display3">
                <p>COMMON BROWN BABOON</p>
              </div>
              <div class="display2">
                <span>South Africa</span>
              </div>
            </div>         

            <div class="overlay">
              <a href="#">Know more <span class="arrow">&rarr;</span></a>
            </div>
        </div>        
        
        <div class="container">
            <img src="Deer.jpg" alt="deer" class="image">

            <div class="display">
              <div class="display1">
                <p>SPOTTED DEER</p>
              </div>
              <div class="display2">
                <span>Amazon</span>
              </div>
            </div>

            <div class="overlay">
              <a href="#">Know more <span class="arrow">&rarr;</span></a>
            </div>
        </div>        
    </div>
    
</body>
</html>
