body {
    font-family: 'Roboto Light', sans-serif;
    background-color: black;
}

.container-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 5px 10px;
}

.container {
    position: relative;
    width: 25%;
    height: 588px;
    overflow: hidden;
    margin: 1px;
}

.image {
    display: block;
    width: 100%;
    height: 100%;
    transition: filter 0.5s ease, transform 0.5s ease; 
}

.container:hover .image {
    filter: blur(5px) grayscale(100%);
    transform: scale(1.1);
}

.display1 {
    position: absolute;
    bottom: 45px;
    left: 40px;
    width: 50%;
    height: 100px;
    color: rgb(255, 255, 255);
    margin: 0;
    text-align: left;
    font-weight: bold;
    font-size: 25px;
    white-space: normal;
    text-overflow: ellipsis;
    transition: transform 0.3s ease;
}

.display2 {
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 100%;
    height: 30px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    font-size: 13px;
    font-weight: 200;
    transition: transform 0.3s ease;
}

.display3 {
    position: absolute;
    bottom: 45px;
    left: 40px;
    width: 80%;
    height: 100px;
    color: rgb(255, 255, 255);
    margin: 0;
    text-align: left;
    font-weight: bold;
    font-size: 25px;
    white-space: normal;
    text-overflow: ellipsis;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    height: 10px;
    margin-top: 20px;
    padding: 0 40px 0 40px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.container:hover .overlay {
    opacity: 1;
    
}

.container:hover .display1,
.container:hover .display2,
.container:hover .display3 {
    transform: translateY(-30px);
}

a {
    color: rgb(2, 193, 214);
    font-size: 15px;
    text-decoration: none;
}
